{
  "name": "supply-chain-mapper-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend proxy: geocoding, supplier discovery, and web scraping for the AI Supply Chain Mapper",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  }
}
